<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="类型传递例子" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="get1Request"
                android:text="请求一" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="get2Request"
                android:text="请求二" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="get3Request"
                android:text="请求三" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="get4Request"
                android:text="请求四" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="get5Request"
                android:text="请求五" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="get6Request"
                android:text="请求六" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="请求参数例子" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="getRequest"
                android:text="get请求" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="postRequest"
                android:text="post请求" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="syncRequest"
                android:text="同步请求" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="uploadRequest"
                android:text="上传文件请求" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="uploadMoreRequest"
                android:text="上传多文件请求" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <ProgressBar
                    android:id="@+id/downloadProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:max="100" />

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:text="0%" />
            </FrameLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="bitmapRequest"
                android:text="Bitmap下载" />

            <ImageView
                android:id="@+id/showBitmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="download1Request"
                android:text="文件下载一" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <ProgressBar
                    android:id="@+id/downloadProgress1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:max="100" />

                <TextView
                    android:id="@+id/tv_progress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:text="0%" />
            </FrameLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="download2Request"
                android:text="文件下载二" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <ProgressBar
                    android:id="@+id/downloadProgress2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:max="100" />

                <TextView
                    android:id="@+id/tv_progress2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:text="0%" />
            </FrameLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cancelRequest"
                android:text="取消请求" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>